@use 'components/reset';
@use 'components/color';
@use 'components/var';
@use 'components/mixin';
@use 'components/class';
@use 'components/menuRight';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

* {
  margin: var.$no-margin;
  padding: var.$no-padding;
}

.card-pro-padding-bt-0 {
  height: 100%;
  padding: 0px 10px 0px 0px;
  transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
  text-decoration: none;
}

body {
  background-color: black;
  font-family: var.$inter;
  color: color.$white;
  overflow-x: hidden;
  width: 100%;

  &::-webkit-scrollbar {
    background-color: color.$secondary;
    width: 10px;
  }

  &::-webkit-scrollbar-button {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: indigo;
    border-radius: 50px;
    height: 50%;
  }
}

// HEADER

.h-body {
  width: 100%;
  height: auto;
  @include mixin.flex(center, center);
  background-image: linear-gradient(to right, indigo, black);
  position: fixed;
  top: 0;
  z-index: 10;

  .h-header {
    width: var.$def-w;
    height: auto;
    padding: 0px 10px;
    display: flex;
    align-items: center;

    .h-div-cont {
      @include mixin.flex(center, space-between);
      width: 100%;
      height: 70px;

      .logo-f {
        width: auto;
        padding: var.$p-al-hd;
        height: 30px;
        border-radius: 50px;
        @include mixin.flex(center, center);

        .logo-spn {
          @include mixin.flex(center, center);
          margin: 0;
          padding: 0;

          .logo-text {
            @include mixin.flex(center, center);
            margin: var.$no-margin;
            padding: var.$no-padding;
            font-size: 25px;
            font-weight: bold;
            a {
              text-decoration: none;
            }
            .h-logo-detail {
              color: #fff;
              background-image: linear-gradient(
                338deg,
                indigo 0% 50%,
                transparent 52% 100%
              );
              padding: 5px;
              padding-right: 12px;
              border-radius: 10px;
            }
          }
        }
      }

      // Navigation Header
      .h-nav {
        width: auto;
        height: 100%;
        @include mixin.flex(center, center);

        .h-nav-list {
          @include mixin.flex(center, space-around);
          font-weight: 600;

          .h-nav-li-link {
            padding: 0px 2px;
            font-size: 17px;
            border-radius: 50px;

            .h-nav-link {
              text-decoration: none;
              padding: 10px 10px;
              transition: var.$transition-df;
              @include mixin.flex(center, space-around);
              flex-direction: row;
              cursor: pointer;
            }

            .log-detail-bt {
              color: white;
              padding: 0px 5px;
              border: 2px solid indigo;
              background-color: transparent;
              border-radius: 50px;
              @include mixin.flex(center, space-between);
              font-size: 13px;
              transition: var.$transition-df;

              .h-nav-link {
                padding: 7px 10px;
              }

              p {
                padding-left: 10px;
              }

              &:hover {
                background-color: indigo;
                border-color: indigo;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  body {
    overflow-x: hidden;
  }
  .logo-text a {
    font-size: 20px;
  }

  .h-header {
    width: 100vw;
  }
}

// Header Bottom Navigation

.h-nav-bottom {
  min-width: 100%;
  margin: 0 auto;
  height: 50px;
  background-color: color.$indigo;
  position: fixed;
  top: 70px;
  z-index: 1;

  .h-nav-bt-nav {
    height: 100%;
    max-width: var.$def-w;
    margin: var.$mar-a-x;

    .bt-nav-content {
      height: 100%;
      @include mixin.flex(center, space-between);
      transition: var.$transition-df;

      .bt-pad {
        padding: var.$p-al-hd;
      }

      .bt-nav-menu {
        font-size: 25px;
        width: 50px;
        cursor: pointer;
        transition: var.$transition-df;

        // &:hover {
        //   color: color.$terciary;
        // }

        .bt-menu-h {
          transition: all 0.5s ease;
        }
      }

      .bt-nav-search {
        width: 45%;
        height: 100%;
        padding: 0px;
        @include mixin.flex(center, center);
        transition: var.$transition-df;

        #h-search {
          width: 80%;
          height: 80%;
          border-radius: var.$br-left;
          padding: 5px 20px;
          font-size: 16px;
          background-color: color.$indigo-2;
          color: #fff;
          font-family: var.$inter;
          font-weight: bold;

          &::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.7);
          }
        }

        #bt-h-search {
          width: 12%;
          height: 80%;
          cursor: pointer;
          background-color: color.$indigo-2;
          color: color.$white;
          border-radius: var.$br-right;
          font-size: 20px;
          transition: var.$transition-df;
        }

        .df-search {
          outline: none;
          border: none;
        }
      }

      .bt-nav-cat {
        @include mixin.flex(center, flex-end);
        width: auto;
        text-decoration: none;
        border-radius: 25px;
        transition: var.$transition-df;
        &:hover {
          color: color.$lgray;
        }

        .h-nav-list-bt {
          @include mixin.flex(center, flex-end);

          li {
            .nav-bt-link {
              text-decoration: none;
              transition: var.$transition-df;
              padding: 0px 10px;
              font-size: 23px;
              border-radius: 10px;
              color: color.$white;
              &:hover {
                opacity: var.$op-08;
              }
            }
          }
        }
      }
    }
  }
}

.c-body {
  padding-top: 130px;
  height: auto;
  transition: all 0.5s ease;

  .c-body-top {
    max-width: 1170px;
    margin: 20px auto;
    height: auto;

    #slide-content {
      width: 100%;
      height: 400px;
      border-radius: 10px;
      display: inline-block;
      overflow: scroll;

      &::-webkit-scrollbar {
        display: none;
      }

      .slidec {
        width: 100%;
        height: 100%;
        background-color: blue;
        border-radius: inherit;
      }

      #slidec-3 {
        background-image: url('https://dlcdnwebimgs.asus.com/gain/5041DECE-D6F3-4DDB-B8AF-454545290E17/fwebp');
        background-size: 100%;
      }
    }
  }

  .c-body-mid {
    max-width: 1170px;
    margin: 30px auto;
    height: auto;
    .c-b-m-content {
      border-radius: 10px;
      padding: 20px;

      height: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap: 15px;

      @media screen and (min-width: 850px) and (max-width: 1000px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }

      @media screen and (min-width: 700px) and (max-width: 849px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }

      @media screen and (min-width: 500px) and (max-width: 699px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }

      @media screen and (max-width: 499px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 12px;
      }

      .cmd-card {
        @include mixin.flex(center, space-between);
        flex-direction: column;
        height: 280px;
        width: 200px;
        margin: 0 auto;
        border-radius: inherit;
        border: 2px solid indigo;
        color: color.$white;

        box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
          rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;

        transition: var.$transition-df;

        &:hover {
          transform: scale(101%);
        }

        @media screen and (max-width: 499px) {
          height: 250px;
          width: 100%;
          &:hover {
            transform: scale(100%);
          }
        }

        i {
          @include mixin.flex(center, center);
          width: 100%;
          height: auto;
          padding: 20px 0px;
          font-size: 60px;
          border-radius: inherit;
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;
        }

        .cmd-card-title {
          width: 100%;
          height: auto;
          text-align: center;
          font-size: 18px;
          cursor: context-menu;

          h3 {
            font-weight: bolder;
          }

          @media screen and (max-width: 500px) {
            font-size: 14px;
          }
        }

        .cmd-card-link {
          @include mixin.flex(center, center);
          height: 40%;
          width: 100%;

          button {
            color: white;
            padding: 10px 30px;
            cursor: pointer;
            background-color: transparent;
            outline: 0px;
            border: 1px solid indigo;
            border-radius: 50px;
            transition: var.$transition-df;
            font-weight: bold;

            &:hover {
              background-color: indigo;
              color: white;
            }
          }
        }
      }
    }
  }
}

// c body pro

.c-body-content-pro {
  height: auto;
  width: 100%;

  .pro-title {
    max-width: 1170px;
    margin: 0 auto;
    height: 70px;
    padding-bottom: 20px;
    text-align: center;

    h1 {
      width: 100%;
      margin: 0 auto;
      padding: 10px 20px;
      border-radius: 50px;
      background-image: linear-gradient(
        to right,
        transparent 0% 5%,
        indigo 45% 55%,
        transparent 95% 100%
      );
      box-sizing: border-box;

      @media screen and (max-width: 600px), (orientation: portrait) {
        width: 100%;
        font-size: 1em;
      }
    }
  }

  .pro-view-over {
    max-width: 1170px;
    margin: 0 auto;
    overflow: scroll;
    overflow-y: hidden;
    &::-webkit-scrollbar {
      background-color: color.$secondary;
      border-radius: 50px;
      height: 10px;
    }
    &::-webkit-scrollbar-track {
      width: 10%;
    }

    &::-webkit-scrollbar-thumb {
      background-color: indigo;
      border-radius: 50px;
    }
  }

  .pro-view-scroll {
    width: 100%;
    height: auto;

    .link-card-pro {
      height: 100%;
      padding-bottom: 30px;
      transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
    }
    .pro-view-scroll-content {
      margin: 0 auto;
      display: flex;
      padding: 10px;
      padding-left: 0px;
      align-items: center;
      justify-content: flex-start;

      .card-view-sc {
        height: 100%;
        min-width: 220px;
        border: 5px solid transparent;
        padding: 10px;
        border-collapse: collapse;

        .card-view-sc-content {
          height: 100%;
          width: 100%;
          border-radius: 10px;

          background-color: white;
        }
      }
    }
  }
}

.link-card-pro {
  text-decoration: none;
}

.card-pro-item {
  background: linear-gradient(to top, indigo 0% 20%, black 60% 100%);
  border: 1px solid indigo;
  width: 220px;
  height: 270px;
  border-radius: 10px;
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;

  &:hover {
    transform: scale(1.02);
  }
  @media screen and (max-width: 600px) {
    width: 167px;
    height: 220px;
  }

  .top-card-img {
    width: 100%;
    height: 60%;
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    picture {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      width: 60%;
      margin: 0 auto;
      transition: all 0.5s cubic-bezier(0.39, 0.575, 0.565, 1);
      &:hover {
        transform: rotate(10deg);
      }
    }
  }

  .mid-card-info {
    height: 20%;
    width: 100%;
    @include mixin.flex(center, flex-start);
    padding: 10px;
    box-sizing: border-box;

    p {
      font-size: 12px;

      @media screen and (max-width: 600px) {
        font-size: 10px;
      }
    }
  }

  .foo-card-buy {
    width: 100%;
    height: 20%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 0px 0px 10px 10px;

    @include mixin.flex(center, space-around);
    .card-price {
      font-size: 1em;
      color: #2fb40d;
      font-weight: 700;

      @media screen and (max-width: 600px) {
        font-size: 0.7em;
      }

      p:nth-child(2) {
        font-size: 10px;
      }
    }

    .card-buy-bt {
      .bt-buy-sty {
        padding: 5px 10px;
        border-radius: 50px;
        border: 2px solid #2fb40d;
        background-color: transparent;
        color: white;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);

        &:hover {
          background-color: #2fb40d;
        }

        @media screen and (max-width: 600px) {
          font-size: 12px;
        }
      }
    }
  }
}

.pro-all-itens {
  height: auto;
  width: 100%;
  padding: 50px 0px;

  .pro-all-itens-content {
    max-width: 1170px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    grid-gap: 10px;

    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr 1fr;
    }
  }
}

.card-pro-item-promo {
  background: linear-gradient(to top, color.$indigo-2, indigo);
  border: 2px solid rgb(0, 0, 0);
}
