.login-area-content
    position: absolute
    width: 30%
    height: 100%
    top: 0

    display: flex
    align-items: center
    justify-content: center

    z-index: 10

.mode-off
    left: -30%
    transform: skewX(5deg) skewY(180deg) scale(0.1)

.mode-on
    position: fixed
    left: 0px
    transform: scale(1)

.container-child-login
    width: 90%
    height: 700px
    background-color: white
    border-radius: 12px
